MONGODB_URI_CLOUD=mongodb+srv://project1:project1@cluster0.ny8gl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=287956971412-l83s3sehgg4jpbuf4vda4sqc7oqual4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000



NEXT_PUBLIC_BASE_URL=http://localhost:3000
STATIC_RESOURCE_URL=http://localhost:3000/uploads/
AUTH_SECRET=NDAJNJ1J21KLFSD32JKLR3jdfklsnNSANKKDFSK099FDHSNDK